ID Number: 11
Created on: 07-04-2020
Device Version: 3
-----------------------
08-04-20_18-22-50: Neg Breath-short 
-----------------------
08-04-20_18-32-44: Neg breath 2nd-longer 
-----------------------
08-04-20_18-48-20: Positive right after-O min 
-----------------------
08-04-20_19-08-04: Second positive-15 mins 
-----------------------
08-04-20_19-21-33: Third positive 30 mins 
-----------------------
08-04-20_19-34-03: 4th positive 45 mins 
-----------------------
08-04-20_19-49-40: 5th positive 1 hr 
-----------------------